SDL_Renderer *renderer = {your renderer};
SDL_Rect rectangleStructure;
SDL_SetRenderDrawColor(renderer, 255, 255, 255, 255);
SDL_RenderClear(renderer);
SDL_RenderPresent(renderer);
SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255);

void drawCircle(int startX, int startY, int radius){
for(int y = -radius; y <= radius; y++){
	for(int x = -radius; x <= radius; x++){
		if(abs((x * x + y * y) - radius * radius) <= radius/1.08) SDL_RenderDrawPoint(renderer, startX + x, startY + y);
		}
	}
}

drawCircle(161, 27, 15);
rectangleStructure.x = 79;
rectangleStructure.y = 14;
rectangleStructure.w = 29;
rectangleStructure.h = 28;
SDL_RenderDrawRect(renderer, &rectangleStructure);

SDL_RenderDrawLine(renderer, 13, 35, 39, 18);
SDL_RenderDrawLine(renderer, 1, 60, 215, 59);
SDL_RenderDrawLine(renderer, 54, 60, 54, -34);
SDL_RenderDrawLine(renderer, 130, 59, 131, -65);

SDL_RenderPresent(renderer);
